# druid
spring.datasource.url=jdbc:mysql://192.168.126.138:3306/seckill?serverTimezone=GMT%2B8&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.max-total=1000
spring.datasource.dbcp2.initial-size=100
spring.datasource.dbcp2.max-idle=500
spring.datasource.dbcp2.min-idle=200
spring.datasource.dbcp2.max-wait-millis=5000
